{
  "name": "api",
  "version": "1.0.0",
  "description": "The API backend for v7one",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "deploy:ui": "rm -rf /home/$USER/public_html/* && cp -R /home/$USER/repositories/v7one/dist/* /home/$USER/public_html/",
    "deploy:api": "rm /home/$USER/app/*.js && cp -R /home/$USER/repositories/v7one/api/* /home/$USER/app/"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "dotenv": "^16.5.0",
    "hono": "^4.7.7",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "api",
    "backend",
    "hono"
  ],
  "author": "Ibrahim.H",
  "license": "MIT",
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
